# team-project-team32

./: .gitignore  .travis.yml  README.md  build.gradle  gcloud-service-key.json  gcloud-service-key.json.enc  local.properties  local.properties~Stashed changes  run_tests_on_firebase_test_lab.sh
app/: build.gradle  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/assets/features/: accept_invite.feature  accept_scheduled_walk..feature  accept_scheduled_walk.feature  favorite.feature  maps.feature  mark_walked_routes 2.feature  notifications.feature  propose_walk.feature  schedule_walk.feature  scheduled_walk_responses.feature  send_invite.feature  team_route_walk_data.feature  team_routes.feature  view_team 2.feature
app/src/androidTest/java/com/example/cse110_project/: AAppLaunchUITest.java  AppLaunchUITest.java  BBackProgressionsUITest.java  CDailyStepsUITest.java  CancelWalkUITest.java  CucumberTestRunner.java  DRoutesWalkDetailsUITest.java  DailyStepsASimpleUITest.java  DailyStepsBackProgressionsUITest.java  DailyStepsSimpleUITest.java  DailyStepsUITestBackwardProgressions.java  DailyStepsUITestSimple.java  ExampleInstrumentedTest.java  HeightUnitTests.java  SaveWalkRecentUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse110_project/: CurrentWalkTracker.java  DataConstants.java  EntryActivity.java  HeightInputDialog.java  LaunchDataDialog.java  MainActivity.java  MilesCalculator.java  MockingActivity.java  Route.java  RouteData.java  RouteDetails.java  RouteDetailsActivity.java  RouteList.java  RouteScreen.java  RoutesActivity.java  SaveRoute.java  SaveRouteDialog.java  ScheduledDetails.java  SplashScreen.java  (+11 more)
app/src/main/res/drawable/: background_splash.xml  roundbutton.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_mocking.xml  activity_route_details.xml  activity_routes.xml  activity_scheduled_details.xml  activity_scheduled_walk_details.xml  activity_team_mocking.xml  activity_team_routes.xml  activity_team_screen.xml  activity_team_screen_populated.xml  activity_walk.xml  add_member_dialog.xml  dialog_accept_invite.xml  dialog_height.xml  dialog_invite_member.xml  dialog_launch_data.xml  dialog_new_route.xml  dialog_propose_walk.xml  dialog_save.xml  dialog_verify_cancel.xml  dialog_verify_save.xml  dialog_walkdata.xml  listview_members_row.xml  listview_routes_row.xml  listview_row.xml  listview_teamroutes_row.xml  propose_walk_timepicker.xml  route_details.xml  route_screen.xml  team_routes.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/ui_tests/: AAppLaunchUITest.java  BBackProgressionsUITest.java  CDailyStepsUITest.java  DRoutesWalkDetailsUITest.java
(+119 files in other folders)
