<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/proposeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Propose Walk"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameOfWalkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of Walk"
        android:gravity="center"
        android:textStyle="italic" />


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"/>

<!--    <TextView-->
<!--        android:id="@+id/enterDateText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--        android:text="Date:"-->
<!--        android:textStyle="italic" />-->

<!--    <EditText-->
<!--        android:id="@+id/enterDateInput"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Suggest Date"-->
<!--        android:padding="5dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/enterTimeText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--        android:text="Time:"-->
<!--        android:textStyle="italic" />-->

<!--    <EditText-->
<!--        android:id="@+id/enterTimeInput"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Suggest Time"-->
<!--        android:padding="5dp" />-->

</LinearLayout>