<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/teamRowIconImg"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:background="@android:color/holo_orange_light"
        android:text="FML"
        android:textAlignment="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/teamRowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:text="FirstName MI LastName"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="17sp" />

</LinearLayout>